<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 배경 원형 -->
    <item android:id="@android:id/background">
        <shape android:shape="ring"
            android:thickness="10dp">
            <solid android:color="#E0E0E0" />
            <size android:width="200dp" android:height="200dp"/>
        </shape>
    </item>

    <!-- 진행 원형 -->
    <item android:id="@android:id/progress">
        <shape android:shape="ring"
            android:thickness="20dp">
            <solid android:color="#3F51B5" />
            <size android:width="200dp" android:height="200dp" />
        </shape>
    </item>
</layer-list>
